spring.datasource.url=jdbc:postgresql://db.tfkqymidqreyefkcsbhp.supabase.co:6543/postgres?sslmode=require&prepareThreshold=0
spring.datasource.username=postgres
spring.datasource.password=dUiARbpFRUUmPrkc
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Gioi han so luong ket noi de tiet kiem tai nguyen
spring.datasource.hikari.maximum-pool-size=2