# S? d?ng Port 6543 và thêm tham s? tcpKeepAlive
spring.datasource.url=jdbc:postgresql://db.tfkqymidqreyefkcsbhp.supabase.co:6543/postgres?sslmode=require&tcpKeepAlive=true&prepareThreshold=0
# Tài kho?n v?n gi? nguyên
spring.datasource.username=postgres
spring.datasource.password=dUiARbpFRUUmPrkc

# Các c?u hình b? sung ?? tránh treo m?ng
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5