spring.datasource.url=jdbc:postgresql://db.tfkqymidqreyefkcsbhp.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=dUiARbpFRUUmPrkc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update