# URL su dung Port 6543 de tranh loi Network unreachable
spring.datasource.url=jdbc:postgresql://db.tfkqymidqreyefkcsbhp.supabase.co:6543/postgres?sslmode=require&prepareThreshold=0

# Thong tin dang nhap
spring.datasource.username=postgres
spring.datasource.password=dUiARbpFRUUmPrkc
spring.datasource.driver-class-name=org.postgresql.Driver

# Cau hinh JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Toi uu RAM cho goi Render Free
spring.datasource.hikari.maximum-pool-size=2