# Cho phép truy c?p giao di?n qu?n lý Database trên trình duy?t
spring.h2.console.enabled=true
# ???ng d?n Database ch?y trên RAM (mi?n phí)
spring.datasource.url=jdbc:h2:mem:khmerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# T? ??ng t?o b?ng t? file Word.java b?n ?ã vi?t
spring.jpa.hibernate.ddl-auto=update