# Ket noi Database Supabase (Port 6543)
spring.datasource.url=jdbc:postgresql://db.tfkqymidqreyefkcsbhp.supabase.co:6543/postgres?sslmode=require&prepareThreshold=0
spring.datasource.username=postgres
spring.datasource.password=dUiARbpFRUUmPrkc

# Cau hinh Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Tu dong cap nhat bang
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Toi uu hoa cho mang yeu
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5